{
    "name": "holysheet-monorepo",
    "private": true,
    "workspaces": [
      "excel-app",
      "landing-page"
    ],
    "scripts": {
      "dev": "concurrently \"npm run dev --workspace=excel-app\" \"npm run dev --workspace=landing-page\""
    },
    "devDependencies": {
      "concurrently": "^9.1.2"
    }
  }
  